(* A → S : ⟨A, {B}^s_Kas⟩  *)
(* S → A : ⟨{Kab}^s_Kas, {{Kab}^s_Kbs}^s_Kab⟩ *)
(* A → B : ⟨A, {Kab}^s_Kbs⟩ *)
(* B → A : {B}^s_Kab *)

(************************* DEFINITIONS *********************************)

(* A unique piece of data identifying who you really are. *)
type identity.

fun rawidentity(identity) : bitstring [typeConverter].

(* The types of key pairs used for asymmetric encryption. *)
type pubkey.
type seckey.
(* Functions used to access public and private keys, which are unforgeable. *)
fun pub(identity) : pubkey [private].
fun sec(identity) : seckey [private].
(* For the sake of type conversion, so that we can identify a public key as an arbitrary sequence of bits. *)
fun rawpubkey(pubkey) : bitstring [data].
(* Encryption and decryption using public and private keys. *)
fun aenc(bitstring, pubkey) : bitstring.
fun adec(bitstring, seckey) : bitstring
  reduc forall m : bitstring, i : identity; adec(aenc(m, pub(i)), sec(i)) = m.

(* The type of key used for symmetric encryption. *)
type symkey.
fun rawsymkey(symkey) : bitstring [data].
(* Encryption and decryption using symmetric keys. *)
fun senc(bitstring, symkey) : bitstring.
fun sdec(bitstring, symkey) : bitstring 
  reduc forall m : bitstring, k : symkey; sdec(senc(m, k), k) = m.

(* Hypothesis: assume that any honest peer knows about a private symmetric key to talk to the server. *)
fun sskey(identity, identity) : symkey [private].

(* This function represents an arbitrary hash function, to be specified somewhere during implementation.
   It is left abstract here because we don't really care, although we assume that it is perfect,
   meaning that h(A) = h(B) iff A = B. *)
fun h(bitstring) : bitstring.

(* The abstract type of nonces, otherwise known as random bitstrings. *)
type nonce.

(************************** EVENTS *****************************)

(* Triggered when a protocol run started (after a very simple handshake). *)
event alice_start(identity, identity).
(* Triggered when Alice ended a protocol run. *)
event alice_end(identity, identity).
(* Triggered when Bob ended a protocol run. *)
event bob_end(identity, identity).
(* Triggered when Alice sent a key onto the network. *)
event alice_sent(identity, symkey).
(* Triggered when Bob received a key he can decrypt from the network. *)
event bob_received(identity, symkey).
(* Triggered when the server relays the public key of Bob to Alice. *)
event server_sent_pubkey(identity, pubkey).
(* Triggered when Alice receives the public key from the server. *)
event alice_received_pubkey(pubkey).
(* Triggered when Bob sent his public key to the server. *)
event bob_sent_pubkey(pubkey).

(* le secret  paratger entre A et B *)
event holds_secret(symkey, identity, identity).

(************************** COMMON STUFF *****************************)

(* The network onto which Alice and Bob want to talk secretly. *)
channel network.

(*************************** PEERS ********************************)

let ALICE(a : identity, b : identity, s : identity) =
  let K_AS = sskey(a, s) in
    event alice_start(a, b);
  (* in(network, b : identity); *)
  out(network, (a, senc(rawidentity(b), K_AS)));                               (* <------------------------------- 2. *)

  in(network, (kab_senc : bitstring, kab_senc2 : bitstring));
  let rawsymkey(kab) = sdec(kab_senc, K_AS) in
  let kab2 : bitstring = sdec(kab_senc2, kab) in
  (* event alice_received_pubkey(pkb); *)
  (* new K : symkey;
  new NA : nonce; *)
  (* event alice_sent(a, K); *)
  out(network, (a, kab2));          (* <------------------------------- 5. *)
(* 
  in(network, h_senc : bitstring);
  let (=h((NA, K))) = sdec(h_senc, K) in
  event alice_end(a, b); *)

  in(network, bb : bitstring);
  let rawidentity(=b) = sdec(bb, kab) in
  event alice_end(a, b);
  0.

let BOB(b : identity, s : identity) =
  let K_BS = sskey(b, s) in

  (* out(network, b);                               <------------------------------- 1. *)

  in(network, (a : identity, kab_senc2 : bitstring));
  (* event bob_start(a, b);
  new NB : nonce;
  event bob_sent_pubkey(pub(b)); *)
  let rawsymkey(kab2) = sdec(kab_senc2, K_BS) in
  out(network, senc(rawidentity(b), kab2));  (* <------------------------------- 3. *)

  (* in(network, k_aenc : bitstring);
  let (NA : nonce, =NB, K : symkey) = adec(k_aenc, sec(b)) in
  event bob_received(b, K);
  event bob_end(a, b);
  out(network, senc(h((NA, K)), K));             <------------------------------- 6. *)
    event bob_end(a, b);
  0.

let SERVER(a : identity, b : identity, s : identity) = 
  let K_AS = sskey(a, s) in
  let K_BS = sskey(b, s) in

  in(network, (=a, a_pubb_senc : bitstring));
  let rawidentity(=b) = sdec(a_pubb_senc, K_AS) in 
  new Kab:symkey;
    event holds_secret(Kab, a, b);
  (* event server_sent_pubkey(a, pubb); *)
  out(network, (senc(rawsymkey(Kab), K_AS), senc(senc(rawsymkey(Kab), K_BS),Kab)));    (* <------------------------------- 4. *)

  0.

