(* A → S : { B }Kas
S → B : { PKsb }Kbs
 S → A : { PKsa }Kas
 B → S : { PKbs }PKsb
 A → S : { PKas }PKsa
 S → A : { B } PKas
 A → S : { K }PKsa
 A → B : { A } PKb
 B → S : { A } PKsb
 S → B : { K }PKbs
 B → A : { {K} PKsb }PKa
 A → S : { {K}PKsb }PKsa
 S → A : { ok } PKas
 S → B : { ok }PKbs  *)

(************************* DEFINITIONS *********************************)

(* A unique piece of data identifying who you really are. *)
type identity.

fun rawidentity(identity) : bitstring [typeConverter].


(* The types of key pairs used for asymmetric encryption. *)
type pubkey.
type seckey.
(* Functions used to access public and private keys, which are unforgeable. *)
fun pub(identity) : pubkey [private].
fun sec(identity) : seckey [private].
(* For the sake of type conversion, so that we can identify a public key as an arbitrary sequence of bits. *)
fun rawpubkey(pubkey) : bitstring [data].

type kid.

fun kpub(kid) : pubkey.
fun ksec(kid) : seckey.

(* Encryption and decryption using public and private keys. *)
fun aenc(bitstring, pubkey) : bitstring.
fun adec(bitstring, seckey) : bitstring
  reduc forall m : bitstring, i : identity; adec(aenc(m, pub(i)), sec(i)) = m
  otherwise forall id : kid, m : bitstring; adec(aenc(m, kpub(id)), ksec(id)) = m.

(* The type of key used for symmetric encryption. *)
type symkey.
fun rawsymkey(symkey) : bitstring [data].
(* Encryption and decryption using symmetric keys. *)
fun senc(bitstring, symkey) : bitstring.
fun sdec(bitstring, symkey) : bitstring 
  reduc forall m : bitstring, k : symkey; sdec(senc(m, k), k) = m.

(* Hypothesis: assume that any honest peer knows about a private symmetric key to talk to the server. *)
fun sskey(identity, identity) : symkey [private].

(* This function represents an arbitrary hash function, to be specified somewhere during implementation.
   It is left abstract here because we don't really care, although we assume that it is perfect,
   meaning that h(A) = h(B) iff A = B. *)
fun h(bitstring) : bitstring.

fun rawsymkey2(bitstring) : symkey [data].


free ok : bitstring.

(* fun rawseck(seckey) : symkey [data]. *)

(* The abstract type of nonces, otherwise known as random bitstrings. *)
type nonce.

(************************** EVENTS *****************************)

(* Triggered when a protocol run started (after a very simple handshake). *)
event alice_start(identity, identity).
(* Triggered when Alice ended a protocol run. *)
event alice_end(identity, identity).
(* Triggered when Bob ended a protocol run. *)
event bob_end(identity, identity).
(* Triggered when Alice sent a key onto the network. *)
event alice_sent(identity, symkey).
(* Triggered when Bob received a key he can decrypt from the network. *)
event bob_received(identity, symkey).
(* Triggered when the server relays the public key of Bob to Alice. *)
event server_sent_pubkey(identity, pubkey).
(* Triggered when Alice receives the public key from the server. *)
event alice_received_pubkey(pubkey).
(* Triggered when Bob sent his public key to the server. *)
event bob_sent_pubkey(pubkey).

(* le secret  paratger entre A et B *)
event holds_secret(symkey, identity, identity).

(************************** COMMON STUFF *****************************)

(* The network onto which Alice and Bob want to talk secretly. *)
channel network.

(*************************** PEERS ********************************)

let ALICE(a : identity, b : identity, s : identity) =
  let K_AS = sskey(a, s) in
    event alice_start(a, b);
  (* in(network, b : identity); *)
  out(network,  senc(rawidentity(b), K_AS));       (* <------------------------------- 1. *)

  in(network, pksa_senc : bitstring);
  let rawsymkey(pksa) = sdec(pksa_senc, K_AS) in    (* <------------------------------- 3. *)
  (* event alice_received_pubkey(pkb); *)
  (* new K : symkey;
  new NA : nonce; *)
  (* event alice_sent(a, K); *)

  new id : kid;
  let PKas = kpub(id) in
  let SKas = ksec(id) in

  out(network, senc(rawpubkey(PKas), pksa));   (* <------------------------------- 5. *)
  
  in(network, b_senc : bitstring);            (* <------------------------------- 6. *)
  let (=rawidentity(b)) = adec(b_senc, SKas) in

  new K: symkey;

  out(network, senc(rawsymkey(K), pksa));                 (* <------------------------------- 7. *)
  out(network, aenc(rawidentity(a), pub(b)));   


  in(network, K_senc : bitstring);            (* <------------------------------- 11. *)
  let k_chif: bitstring = adec(K_senc, sec(a)) in

  out(network, senc(k_chif, pksa));            (* <------------------------------- 12. *)

  in(network, ok_senc : bitstring);            (* <------------------------------- 13. *)
  let ok_chif = adec(ok_senc, SKas) in
  event alice_end(a, b);
  0.


let BOB(b : identity, s : identity) =
  let K_BS = sskey(b, s) in

  in(network, pksb_senc : bitstring);            (* <------------------------------- 2. *)
  let rawsymkey(pksb) = sdec(pksb_senc, K_BS) in

  new id : kid;
  let PKbs = kpub(id) in
  let SKbs = ksec(id) in

  out(network, senc(rawpubkey(PKbs), pksb));                (* <------------------------------- 4. *)

  in(network, a_senc : bitstring);            (* <------------------------------- 8. *)
  let rawidentity(a) = adec(a_senc, sec(b)) in

  out(network, senc(rawidentity(a), pksb));                (* <------------------------------- 9. *)

  in(network, k_senc : bitstring);            (* <------------------------------- 10. *)
  let k = adec(k_senc, SKbs) in

  out(network, aenc(senc(k, pksb), pub(a)));   (* <------------------------------- 11. *)
  
  in(network, ok_senc : bitstring);            (* <------------------------------- 14. *)
  let ok_chif = adec(ok_senc, SKbs) in
  event bob_end(a, b);
  0.


let SERVER(a : identity, b : identity, s : identity) = 
  let K_AS = sskey(a, s) in
  let K_BS = sskey(b, s) in

  in(network, b_senc : bitstring);               (* <------------------------------- 1. *)
  let rawidentity(=b) = sdec(b_senc, K_AS) in    


  new id : kid;
  let PKsb = kpub(id) in
  let SKsb = ksec(id) in

  out(network, senc(rawpubkey(PKsb), K_BS));   (* <------------------------------- 2. *)

  new id1 : kid;
  let PKsa = kpub(id1) in
  let SKsa = ksec(id1) in

  out(network, senc(rawpubkey(PKsa), K_AS));   (* <------------------------------- 3. *)


  in(network, pkbs_senc : bitstring);               (* <------------------------------- 4. *)
  let rawsymkey(pkbs) = adec(pkbs_senc, SKsb) in    

  in(network, pkas_senc : bitstring);               (* <------------------------------- 5. *)
  let rawsymkey(pkas) = adec(pkas_senc, SKsa) in   

  out(network, senc(rawidentity(b), pkas));              (* <------------------------------- 6. *)

  in(network, k_senc : bitstring);       (* <------------------------------- 7. *)
  let k = adec(k_senc, SKsa) in   

  in(network, a_senc : bitstring);       (* <------------------------------- 9. *)
  let rawidentity(=a) = adec(a_senc, SKsb) in   

  out(network, senc(k, pkbs));              (* <------------------------------- 10. *)

  in(network, kchif_senc : bitstring);       (* <------------------------------- 11. *)
  let k_chif = adec(kchif_senc, SKsa) in   

  out(network, senc(ok, pkas));              (* <------------------------------- 13. *)

  out(network, senc(ok, pkbs));              (* <------------------------------- 14. *)
  0.

